.wrapper
    padding: 30px

    .profile__info
        padding: 50px 0
        overflow: hidden
        max-height: 330px
        position: relative

        &__image
            width: 120px
            height: 120px
            box-sizing: border-box
    
    .profileDetail
        column-count: 2
        column-gap: 30px

        > div
            margin-bottom: 30px
            break-inside: avoid
        
        .icon 
            margin-right: 8px

        .iconSocial:hover 
            color: #434f74
            cursor: pointer
