.conversation
    border-bottom: 1px solid rgba(0,0,0,.1)
    padding-bottom: 1rem
    display: block
    padding: 20px 15px
    text-decoration: none
    color: #000

    &.active
        text-decoration: none
        background: #fff

    .inner
        display: grid
        grid-template-columns: 50px 1fr 100px
        grid-column-gap: 10px

        &__image
            border-radius: 50%
            width: 50px
            height: 50px
        
        .info
            padding: 6px 5px

            &__name
                font-size: 14px
                color:#434f74
                font-weight: 500
            
            &__message
                padding-top: 7px
                font-size: 13px
                font-weight: 400
                color:#959fbb
        
        &__time
            font-size: 12px
            color:#bdc3d3
            font-weight: 500
            text-align: center