.users
    padding: 0 25px

    .filter
        display: grid
        grid-template-rows: 40px
        grid-template-columns: calc(100% - 90px) 90px
        margin-bottom: 50px

        &__btn
            padding: 12px !important
            border-radius: 0 !important
            border-bottom-right-radius: 3px !important
            border-top-right-radius: 3px !important