.header{
    grid-area: h;
    padding: 0 15px;
    top: 0;
    position: sticky;
    background: #fff;
    z-index: 1020;
    display: grid;
    grid-template-columns: 300px 1fr  repeat(2 ,175px);
    grid-template-rows: 70px;
    justify-content: space-between;
    align-items: center;

    &::after{
        content: "";
        bottom: -5px;
        box-shadow: inset 0px 4px 8px -3px rgba(17, 17, 17, .06);
        height: 5px;
        left: 0px;
        opacity: 1;
        pointer-events: none;
        position: absolute;
        right: 0px;
        width: 100%;
        z-index: 2050;
    }

    img {
        width: 100px;
    }

    .logo{
        display: flex;
        align-items: center;
    }

    .eventBtn{
        text-decoration: none;
        margin-right: 25px;
    }

}

