.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 385px);
    gap: 25px;

    .event {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 20px 0 20px;

        .img {
            width: 70px;
            height: 70px;
            border-radius: 5px;
            border: 2px solid #fff;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
        }

        .name {
            font-size: 16px;
            font-weight: 500;
            color: #434f74;
            margin: 15px 0 15px;
        }

        .location {
            border: 1px solid #e5e5e5;
            font-size: 12px;
            font-weight: 400;
            text-decoration: none;
            color: #959fbb;
            padding: 6px 20px;
            border-radius: 50px;
            background: #f3f3f3;
        }

        .buttons {
            border-top: 1px solid #e5e5e5;
            margin-top: 25px;
            display: flex;
            padding: 25px;
            justify-content: space-around;
            width: 100%;
            

            &__btn {
                border: none;
                background: none;
                color: #959fbb;
                font-size: 14px;
                cursor: pointer;

                &:hover {
                    color: #434f74;
                }
            }
        }
    }

}